PORT=3000
DB_TYPE=postgres
DB_HOST=db-service
DB_PORT=5432
POSTGRES_USER=praktikum
POSTGRES_PASSWORD=praktikum
POSTGRES_DB=kupipodariday
JWT_EXP=22h
JWT_SECRET=secret
BACKEND_URL=https://api.backend.url